# epiwebsurvey_api

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  Startup.cs  Test1.http  appsettings.json  epiwebsurvey_api.csproj  epiwebsurvey_api.sln  epiwebsurvey_api.xml  nuget.config  test.http
Authentication/: BasicAuthentication.cs  SurveyuserAuthAttribute.cs
Context/: EntityOrganizationDao.cs  EntitySurveyInfoDao.cs  EntitySurveyResponse.cs  EpiSurveyApiContext.cs  Mapper.cs
Context/Entities/: Address.cs  Admin.cs  Canvas.cs  DataAccessRules.cs  Datasource.cs  DatasourceUser.cs  Eidatasource.cs  LkRecordSource.cs  LkStatus.cs  LkSurveyType.cs  Organization.cs  ResponseDisplaySettings.cs  ResponseXml.cs  Role.cs  SharedCanvases.cs  SourceTables.cs  States.cs  SurveyMetaData.cs  SurveyMetaDataUser.cs  SurveyMetaDataView.cs  SurveyMetadataOrganization.cs  SurveyResponse.cs  SurveyResponse1.cs  SurveyResponseTracking.cs  SurveyResponseUser.cs  User.cs  UserOrganization.cs
Controllers/: AuthorizationController.cs  HomeController.cs  SurveyResponseController.cs
Mapper/: MappingProfile.cs
MessageHandlers/: AddRequiredHeaderSwagger.cs
Models/: ErrorViewModel.cs  ResponseModel.cs  SurveyAnswerModel.cs
Properties/: EnvironmentConfig.cs  launchSettings.json
Repositories/: SurveyResponseRepository.cs
Repositories/Interfaces/: ISurveyResponseRepository.cs
Utils/: TokenClient.cs  cURL.cs  session.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
